<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default4.aspx.cs" Inherits="Default4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
            DataKeyNames="AccountID" DataSourceID="SqlDataSource1" Width="836px">
        <Columns>
            <asp:BoundField DataField="AccountID" HeaderText="AccountID" 
                InsertVisible="False" ReadOnly="True" SortExpression="AccountID" />
            <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
            <asp:BoundField DataField="Type" HeaderText="Type" SortExpression="Type" />
            <asp:BoundField DataField="Remarks" HeaderText="Remarks" 
                SortExpression="Remarks" />
        </Columns>
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:eChallanConnectionString %>" 
            SelectCommand="SELECT * FROM Accounts"></asp:SqlDataSource>
            
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
            ConnectionString="<%$ ConnectionStrings:eChallanConnectionString %>" SelectCommand="SELECT A.AreaName, IC.AreaID, CT.Name, CT.Fine, V.VehicleNo, AC.Name [Owner Name]

FROM Areas [A], IssueChallans [IC], ChallanTypes [CT], Vehicles [V], Accounts [AC]

WHERE IC.AreaID = A.AreaID AND
              CT.ChallanTypeID = IC.ChallanTypeID AND
              V.RegdID = IC.RegdID AND
               AC.AccountID = V.AccountID

"></asp:SqlDataSource>
        <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" 
            DataSourceID="SqlDataSource2" Width="811px">
            <Columns>
                <asp:BoundField DataField="AreaName" HeaderText="AreaName" 
                    SortExpression="AreaName" />
                <asp:BoundField DataField="AreaID" HeaderText="AreaID" 
                    SortExpression="AreaID" />
                <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
                <asp:BoundField DataField="Fine" HeaderText="Fine" 
                    SortExpression="Fine" />
                <asp:BoundField DataField="VehicleNo" HeaderText="VehicleNo" 
                    SortExpression="VehicleNo" />
                <asp:BoundField DataField="Owner Name" HeaderText="Owner Name" 
                    SortExpression="Owner Name" />
            </Columns>
        </asp:GridView>
    </div>
    
    <div>
    <asp:GridView ID="GridView3" runat="server">
    </asp:GridView>
        <asp:DropDownList ID="DropDownList1" runat="server" 
            onselectedindexchanged="DropDownList1_SelectedIndexChanged">
        </asp:DropDownList>
        <asp:ObjectDataSource ID="ObjectDataSource1" runat="server"></asp:ObjectDataSource>
    </div>
    
    </form>
</body>
</html>
