<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
         body
         {
             margin:0px; font-family: Arial, helvetica Sans-Serif;
         }
         a
         {
             text-decoration:none;
         }         
         
         .head_container
         {
            height:62px; background-color: #2B579A; 
            font-family: "Microsoft Sans Serif"; 
            color: #FFFFFF;font-size: 36px;
         }
        .menu_container
        {
             height:28px; color: #FFFFFF; 
             background-color: #3E6DB5;
        }
        .menu 
        {
            margin-left:10px;color: #990000; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 9pt;
         }
        .left_sidebar_container
        {
           float:left; width:120px; height:750px; 
           background-color:#eeeeee;
           border-right: 1px solid #3E6DB5;
        }
        .right_sidebar_container
        {
            float:right; width:120px; height:750px; 
            border-left: 1px solid #3E6DB5;
        }
        .footer_container
        {
            Clear:both;height:40px; 
            border-top: 1px solid #3E6DB5;            
            text-align:center;
            font-size:11px;
            color: #bbbbbb;
            padding-top:6px
        }
        #form1
        {
            height: 673px;
        }
        .padding_top 
        {
            padding-top:4px;
            
        }
    </style>

    <script type="text/javascript">
        function resizeme() {
            var w = document.documentElement.clientWidth;
            var h = document.documentElement.clientHeight;

            if (parseInt(w) < 600) {
                window.width = 600;
                return;
            }

            var c = document.getElementById("client");
            c.style.width = w - 121 - 121;
        }
    </script>
</head>
<body onload="resizeme();" onresize="resizeme();" style="margin:0">
    <form id="form2" runat="server">
           <%--header--%>
            <div class="head_container" title="background-color: #2B579A; ">
                <div style="float:left; width: 161px; padding-top:12px; margin-left:26px">
                    e-Challan
                </div>
                <div style="float:right; font-size:8pt; margin-right:20px; margin-top:40px;">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="#FFFFFF" />
                </div>
                <div style="float:right; font-size:8pt; margin-right:20px; margin-top:40px;"><a href="home.aspx" style="color:#FFFFFF">challan</a></div>
            </div>

             <%--main menu area--%>
            <div class="menu_container">
   
               <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="menu">
                   <DynamicHoverStyle BackColor="#3E6DB5" ForeColor="White" Width="160px"/>
                   <DynamicMenuItemStyle Font-Size="9pt" ForeColor="Black" Height="20px" HorizontalPadding="4px" VerticalPadding="3px"/>
                   <DynamicMenuStyle BackColor="#D5E1F2" BorderColor="#2B579A" BorderStyle="Solid" Width="160px" BorderWidth="1px"/>
                   <Items>
                       <asp:MenuItem Text="Home" Value="" NavigateUrl="Home.aspx">
                       </asp:MenuItem>
                       <asp:MenuItem Text="Definitions" Value="">
                           <asp:MenuItem Text="Manufacturers" Value="" NavigateUrl="~/Manufacturer.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Areas" NavigateUrl="~/Area.aspx" Value="Area"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/Dealers.aspx" Text="Dealers" Value="Dealers"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/New Challan.aspx" Text="Challan Types" Value="Challan"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/Vehicle Type.aspx" Text="Vehicle Types" Value="Vehicle"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/Models.aspx" Text="Models" Value="Models"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/Operator.aspx" Text="Operators" Value="Operator"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/Cities.aspx" Text="Cities" Value="Cities"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/Colour.aspx" Text="Colors" Value="Color"></asp:MenuItem>
                       </asp:MenuItem>
                       <asp:MenuItem Text="Vehicle" Value="">
                           <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
                       </asp:MenuItem>
                       <asp:MenuItem Text="Reports" Value="">
                           <asp:MenuItem NavigateUrl="~/RegisteredVehicleReport.aspx" Text="Registered Vehicle" Value="Vehicle Report"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/DatewiseIssuedChallan.aspx" Text="Challan Issued Datewise" Value="Challan Report"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/ChallanIssuedReport.aspx" Text="List of Challan Issued" Value="Issued Challan Report"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/RevenueCollected.aspx" Text="Security Deposited" Value="Security Deposited"></asp:MenuItem>
                           <asp:MenuItem NavigateUrl="~/ChallanCashReport.aspx" Text="Revenue Collected through Challans" Value="Revenue Collected"></asp:MenuItem>
                       </asp:MenuItem>
                   </Items>
                   <StaticHoverStyle BackColor="#19478A" Height="18px"/>
                   <StaticMenuItemStyle Font-Size="Small" ForeColor="White" 
                       CssClass="padding_top" HorizontalPadding="16px" VerticalPadding="5px" />
                   <StaticMenuStyle Width="180px"  />
               </asp:Menu>
   
           </div>
            
             <%--side bar--%>
            <div id="leftsidebar" class="left_sidebar_container" title=" background-color:#eeeeee;" >
                <div style="font-weight:700; font-size:10pt; margin-top:12px; color: #3E6DB5; margin-left:12px">
                    Quick Links
                </div>
                <div style="font-size:9pt; margin-top:12px; color: #F0623E; margin-left:20px">
                    <a href="Registration.aspx">Registration</a>
                </div>
                <div style="font-size:9pt; margin-top:12px; color: #F0623E; margin-left:20px">
                    <a href="ChallanIssuedDevice.aspx">Issue Challan</a>
                </div>
                <div style="font-size:9pt; margin-top:12px; color: #F0623E; margin-left:20px">
                    <a href="DepositCash.aspx">Deposit Cash</a>
                </div>
            </div>

            <%--Content area--%>
            <div id="client" style="float:left;width:800px">
                <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

            <%--right side bar--%>
            <div id="rightsidebar" class="right_sidebar_container">
            </div>

            <%--footer--%>
            <div id="Footer" class="footer_container">
                Copyright 2014. All rights reserved.
            </div>
    </form>
</body>
</html>